h1
    background: red

.thumbnail
    input
        //background: transparent
        height: 100%
        width: 100%
        outline: none
        //margin: -1px
        border-radius: 3px
        border: 0
        padding: 5px
        margin: -5px
        background: rgba(255, 255, 255, 0.57)
        &[readonly]
            border: none
            margin: 0
            padding: 0
            background: transparent
    textarea
        padding: 5px 5px 5px 14px
        height: 100%
        width: 100%
        outline: none
        resize: none
        margin: -1px
        border-radius: 3px
        &[readonly]
            border: none
            margin: 0